.board {
  display: grid;
  grid-template-columns: repeat(3, 8rem);
  grid-template-rows: repeat(3, 8rem);
  gap: 5px;
  justify-content: center;
  margin: 20px auto;
  max-width: 100%;
  width: 90vw;
}

.square {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem !important;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
}

.square.winning {
  background-color: #4CAF50 !important;
}

.square:hover{
  opacity: 0.8;
}

.square.winning:hover {
  background-color: #4CAF50 !important;
  opacity: 0.8;
}

.square:active {
  background-color: #e0e0e0;
}

.score-card {
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #000000;
}

.score-card:hover {
  transform: scale(1.05);
}

.player-name {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.score {
  font-size: 2rem;
  font-weight: bold;
  color: #000000;
}

@media (max-width: 768px) {
  .board {
    grid-template-columns: repeat(3, 6rem);
    grid-template-rows: repeat(3, 6rem);
  }

  .square {
    font-size: 3rem !important;
  }
}

@media (max-width: 480px) {
  .board {
    grid-template-columns: repeat(3, 5rem);
    grid-template-rows: repeat(3, 5rem);
  }

  .square {
    font-size: 2.5rem !important;
  }
}